{
  "name": "shared_camera_roll",
  "version": "1.0.0",
  "description": "A live query server for photo sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-dashboard": "*",
    "parse-server": "*"
  },
  "author": "Ben Devore",
  "license": "MIT"
}
